<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false">

    <filter>
        <whitelist>
            <directory>src/Enums</directory>
            <directory>tests/app</directory>
        </whitelist>
    </filter>

    <testsuites>
        <testsuite name="PHP Enums Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
